<!DOCTYPE html>
<html>
<head>
	<title>LoveIsLove</title>
	<script src='https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
	<script src='https://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js'></script>
	<link rel='stylesheet' href='https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css'/>
	<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<style type="text/css">
		body {
			font-family: 'Overpass Mono', monospace;
			font-size: 20px;
			background-color: #FFE2E2;
		}
		#question {
			 text-align: center;
			padding-top: 5px;
			color: #1D2786;
		}
		#answer {
			display:block;
			margin-left:auto;
			margin-right:auto; 
		}
		#submit {
			display:block;
			margin-left:auto;
			margin-right:auto; 
		}
		#choices {
			margin: auto;
			margin-bottom: 20px;
		}
		.choice {
			background-color: #8785A2;
			color: #FFF07A;
			display: none;
		}
		.choice:focus, .choice:hover, .choice:active {
			background-color: #8785A2;
			color: #FFF07A;
			outline: none;
		}
		nav {
			font-family: 'Oswald', sans-serif;
		}
		.navbar {
			background-color: #FFC7C7;
			border-color: #FFC7C7;
			border-radius: 0;
		}
		#brand {
			color: #011A27;
		}
		#rstrt_btn {
			background-color: #FFC7C7;
			color: #011A27;
			border-color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" id="brand" href="https://yiningteng.github.io/LoveIsLove/question1.html">LoveYou</a>
			</div>
			<button class="btn btn-default navbar-btn" id="rstrt_btn" onclick="Init()">Restart</button>
		</div>
	</nav>
 
	<h1 id="question">你好~陈铭媛同学，你喜欢的人叫什么名字呢？</h1>
	<input id="answer" name="content"/>
	<p></p> 
	<button id="submit" onClick="show()">←他他他~</button>
	<h1 id="inputReponse"></h1>
</body>
<script>
	function show(){ 
	    var question = document.getElementById("question"); 
	    var answer = document.getElementById("answer");//输入文字的对象\
	    var giveReponse = document.getElementById("inputReponse");//显示文本的对象
	    if (answer.value != "q2") { 
	    	giveReponse.innerHTML = "interesting :)";//把两个相连接
	    } else {
	    	window.location.href="https://yiningteng.github.io/LoveIsLove/index.html";
	    } 
	    
	}
</script> 
</html>